<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }

        h1 {
            color: white;
        }

        .box1 {
            border: 2px solid red;
            position: relative;
            width: 160px;
            height: 400px;
            background-color: black;
        }


        .box2 {
            /* box-sizing: border-box; */
            position: absolute;
            top: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: red;
            transition: 1s;
            transform-style: flat;
        }


        .box1:hover>.box2 {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: red;
            z-index: 1;

        }

        /* .box1:hover {
            background-color: white;
        } */
        .box3 {
            border: 2px solid green;
            /* width: 160px;
            height: 400px; */
            background-color: rebeccapurple;
            transition-duration: 2s;
            box-shadow: inset 0 0 0 0 red;


        }

        .box3:hover {
            box-shadow: inset 0 -800px 0 0 red;

        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>jalsdhlaksdhsadh</h1>
        <div class="box2"></div>
    </div>
    <div class="box3">
        <h1>jalsdhlaksdhsadh</h1>
        <div class="box4"></div>
    </div>
</body>

</html>