<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px 20px;
        }

        .item1 {
            background: repeating-linear-gradient(45deg,
                    #606dbc,
                    #beddda 10px,
                    #fd0000 10px,
                    #48ff00 20px);
        }

        .item2 {
            background: repeating-linear-gradient(90deg,
                    #74a157,
                    #bc6060 10px,
                    #465298 10px,
                    #0cfd35 20px);
        }

        .item3 {
            background: repeating-linear-gradient(180deg,
                    #d0f500,
                    #ffffff 10px,
                    #469854 10px,
                    #f500c0 20px);
        }
    </style>


</head>

<body>
    <div class="item1 item">item1</div>
    <div class="item2 item">item2</div>
    <div class="item3 item">item3</div>
</body>

</html>